{
  "short_name": "TradeVista",
  "name": "TradeVista - Invest & Trade Smarter",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6C5CE7",
  "background_color": "#F7F6FD"
}
